$black: #111b21
$black-2: #202c33

$text: #3B4A54
$icon: #54656F
$gray: #8696A0
$gray-light: #667781
$border-color: #D1D7DB

$green: #00A884

$blue: #53BDEB

$white: #ffffff
$white-2: #F0F2F5
$hover-card: #F5F6F6
